2019,7.24:
    
	*熟悉IDEA的一些基本配置，学会用IDEA建一个java工程，并建一个javaEE工程，并试着将看点咨询项目在IDEA上跑起来；......
	*熟悉一下三目运算符，学会多线程；......
	*总结前面的内容并将总结传到github上（坚持每天做总结）
    
2019,7.25:
	*认真完成已布置作业中没掌握牢的知识点；
	*学会多线程；......
	*试着将看点咨询项目在IDEA上跑起来;......
	*完成今天的作业；
	*总结前面的内容并将总结传到github上
2019,7.26:
	*学会多线程；修改linux的用户名......
	*完成今天的作业
	*试着将看点咨询项目在IDEA上跑起来......
	*总结前面的内容并将总结传到github上
2019,7.27:
	*完成剩下的作业
	*学会多线程；修改linux的用户名......
	*总结前面的内容并将总结传到github上
2019,7.28:
	*掌握TortoiseGit的基本操作......
	*写完6个阶段的实习报告
2019,7.29:
	*掌握TortoiseGit的基本操作
	*学会多线程.....
2019,7.30:
	*学会多线程......
	*完成作业
2019,7.31:
	*学会多线程......
	*完成作业
	*看emdc,给每个人分配好讲什么
	*写好一个阶段的实习报告
2019,8.1:
	*写好一个阶段的实习报告
	*完成作业
	*掌握git......
2019,8.2:
	*写好实习报告
	*完成作业
2019,8.3:
	*早上带上行李箱到新公寓，去自习（写完8,9两天作业，并补上集合类）
	*将测试用的代码及总结传到github
	*傍晚自习结束就回211,把书包放好，再回中创园搬东西
	*晚上问伊姐啥时交住宿费，周日去自习室写一个简单的ppt,将实习报告交给吴峰
